coco SageoIdentityLogic

// AgentSkill represents a capability of an agent (matches A2A spec)
// Arrays stored as JSON strings due to Cocolang limitations
class AgentSkill:
    field id String
    field name String
    field description String
    field tags String           // comma-separated or JSON array
    field examples String       // JSON array as string
    field input_modes String    // JSON array as string
    field output_modes String   // JSON array as string

// AgentCapabilities matches A2A AgentCapabilities1
class AgentCapabilities:
    field streaming Bool
    field push_notifications Bool
    field state_transition_history Bool

// AgentCard matches A2A spec structure
class AgentCard:
    field name String
    field description String
    field version String
    field url String
    field protocol_version String
    field default_input_modes String    // JSON array as string
    field default_output_modes String   // JSON array as string
    field capabilities AgentCapabilities
    field skills []AgentSkill           // Skills inside card per A2A spec
    field icon_url String
    field documentation_url String
    field preferred_transport String    // "JSONRPC" | "GRPC" | "HTTP+JSON"

// AgentProfileMeta - profile metadata WITHOUT agent_card to prevent overfetching
// Use GetAgentCard to fetch the card separately
class AgentProfileMeta:
    field sageo_id String
    field owner String
    field wallet_address String
    field status String         // "ACTIVE" | "PAUSED" | "DEPRECATED"
    field created_at U64
    field updated_at U64

// Full AgentProfile for internal storage
class AgentProfile:
    field sageo_id String
    field owner String
    field wallet_address String
    field status String
    field created_at U64
    field updated_at U64
    field agent_card AgentCard

// global state - registry of all agents
state logic:
    agent_counter U64
    agents Map[String]AgentProfile
    agent_ids []String

// per-actor state - each participant tracks their owned agents
state actor:
    owned_agents []String
    is_enlisted Bool

// runs once on deploy
endpoint deploy dynamic Deploy():
    mutate 0 -> SageoIdentityLogic.Logic.agent_counter

// enlist to use the registry
endpoint enlist dynamic Enlist():
    mutate true -> SageoIdentityLogic.Sender.is_enlisted

// register a new agent with full A2A AgentCard metadata
endpoint dynamic RegisterAgent(
    name String,
    description String,
    version String,
    url String,
    protocol_version String,
    default_input_modes String,
    default_output_modes String,
    streaming Bool,
    push_notifications Bool,
    state_transition_history Bool,
    icon_url String,
    documentation_url String,
    preferred_transport String,
    wallet_address String,
    timestamp U64
) -> (sageo_id String):
    // generate unique sageo_id
    memory new_id String
    mutate counter <- SageoIdentityLogic.Logic.agent_counter:
        counter += 1
        new_id = "agent_" + String(counter)

    // build capabilities
    memory caps AgentCapabilities
    caps.streaming = streaming
    caps.push_notifications = push_notifications
    caps.state_transition_history = state_transition_history

    // build agent card
    memory card AgentCard
    card.name = name
    card.description = description
    card.version = version
    card.url = url
    card.protocol_version = protocol_version
    card.default_input_modes = default_input_modes
    card.default_output_modes = default_output_modes
    card.capabilities = caps
    card.icon_url = icon_url
    card.documentation_url = documentation_url
    card.preferred_transport = preferred_transport

    // build profile with empty skills initially
    memory new_profile AgentProfile
    new_profile.sageo_id = new_id
    new_profile.owner = "sender"
    new_profile.wallet_address = wallet_address
    new_profile.status = "ACTIVE"
    new_profile.created_at = timestamp
    new_profile.updated_at = timestamp
    new_profile.agent_card = card

    // store in global map
    mutate agents <- SageoIdentityLogic.Logic.agents:
        disperse agents[new_id] <- new_profile

    mutate ids <- SageoIdentityLogic.Logic.agent_ids:
        append(ids, new_id)

    // add to owner's list
    mutate owned <- SageoIdentityLogic.Sender.owned_agents:
        append(owned, new_id)

    sageo_id = new_id

// add a skill to an agent (owner only)
endpoint dynamic AddSkill(
    sageo_id String,
    skill_id String,
    skill_name String,
    skill_description String,
    skill_tags String,
    skill_examples String,
    skill_input_modes String,
    skill_output_modes String
) -> (success Bool):
    // verify ownership
    memory is_owner Bool = false
    observe owned <- SageoIdentityLogic.Sender.owned_agents:
        for i in range(len(owned)):
            if owned[i] == sageo_id:
                is_owner = true

    if !is_owner:
        throw "Not agent owner"

    // build skill
    memory skill AgentSkill
    skill.id = skill_id
    skill.name = skill_name
    skill.description = skill_description
    skill.tags = skill_tags
    skill.examples = skill_examples
    skill.input_modes = skill_input_modes
    skill.output_modes = skill_output_modes

    // add skill to agent's card
    mutate agents <- SageoIdentityLogic.Logic.agents:
        disperse append(agents[sageo_id].agent_card.skills, skill)

    success = true

// Get agent profile metadata (WITHOUT agent_card)
// Use GetAgentCard to fetch the card separately
endpoint static GetAgentProfile(sageo_id String) -> (profile AgentProfileMeta, found Bool):
    memory result AgentProfileMeta
    memory was_found Bool = false

    observe agents <- SageoIdentityLogic.Logic.agents:
        was_found = agents[sageo_id].sageo_id != ""
        if was_found:
            result.sageo_id = agents[sageo_id].sageo_id
            result.owner = agents[sageo_id].owner
            result.wallet_address = agents[sageo_id].wallet_address
            result.status = agents[sageo_id].status
            result.created_at = agents[sageo_id].created_at
            result.updated_at = agents[sageo_id].updated_at

    profile = result
    found = was_found

// Get the AgentCard for an agent (excludes skills due to Cocolang varray serialization limitation)
// Use GetAgentSkills separately to fetch skills
endpoint static GetAgentCard(sageo_id String) -> (card AgentCard, found Bool):
    memory result AgentCard
    memory was_found Bool = false

    observe agents <- SageoIdentityLogic.Logic.agents:
        was_found = agents[sageo_id].sageo_id != ""
        if was_found:
            // copy capabilities
            memory caps AgentCapabilities
            caps.streaming = agents[sageo_id].agent_card.capabilities.streaming
            caps.push_notifications = agents[sageo_id].agent_card.capabilities.push_notifications
            caps.state_transition_history = agents[sageo_id].agent_card.capabilities.state_transition_history

            // copy card fields (skills excluded - use GetAgentSkills)
            result.name = agents[sageo_id].agent_card.name
            result.description = agents[sageo_id].agent_card.description
            result.version = agents[sageo_id].agent_card.version
            result.url = agents[sageo_id].agent_card.url
            result.protocol_version = agents[sageo_id].agent_card.protocol_version
            result.default_input_modes = agents[sageo_id].agent_card.default_input_modes
            result.default_output_modes = agents[sageo_id].agent_card.default_output_modes
            result.capabilities = caps
            result.icon_url = agents[sageo_id].agent_card.icon_url
            result.documentation_url = agents[sageo_id].agent_card.documentation_url
            result.preferred_transport = agents[sageo_id].agent_card.preferred_transport

    card = result
    found = was_found

// Get skills for an agent (separate endpoint in case GetAgentCard has serialization issues with skills)
endpoint static GetAgentSkills(sageo_id String) -> (skills []AgentSkill, found Bool):
    memory result []AgentSkill
    memory was_found Bool = false

    observe agents <- SageoIdentityLogic.Logic.agents:
        was_found = agents[sageo_id].sageo_id != ""
        if was_found:
            for j in range(len(agents[sageo_id].agent_card.skills)):
                memory skill AgentSkill
                skill.id = agents[sageo_id].agent_card.skills[j].id
                skill.name = agents[sageo_id].agent_card.skills[j].name
                skill.description = agents[sageo_id].agent_card.skills[j].description
                skill.tags = agents[sageo_id].agent_card.skills[j].tags
                skill.examples = agents[sageo_id].agent_card.skills[j].examples
                skill.input_modes = agents[sageo_id].agent_card.skills[j].input_modes
                skill.output_modes = agents[sageo_id].agent_card.skills[j].output_modes
                append(result, skill)

    skills = result
    found = was_found

// get agent by URL - iterates through all agents to find by URL
endpoint static GetAgentByUrl(url String) -> (profile AgentProfileMeta, found Bool):
    memory result_id String
    memory ids []String

    // get all agent IDs
    observe agent_ids <- SageoIdentityLogic.Logic.agent_ids:
        for i in range(len(agent_ids)):
            append(ids, agent_ids[i])

    // search for matching URL
    observe agents <- SageoIdentityLogic.Logic.agents:
        for i in range(len(ids)):
            if agents[ids[i]].agent_card.url == url:
                result_id = ids[i]

    if result_id == "":
        memory empty AgentProfileMeta
        profile = empty
        found = false
        return

    // Return profile metadata (use GetAgentCard for full card)
    memory result AgentProfileMeta
    observe agents <- SageoIdentityLogic.Logic.agents:
        result.sageo_id = agents[result_id].sageo_id
        result.owner = agents[result_id].owner
        result.wallet_address = agents[result_id].wallet_address
        result.status = agents[result_id].status
        result.created_at = agents[result_id].created_at
        result.updated_at = agents[result_id].updated_at

    profile = result
    found = true

// get all agent IDs - used by backend for fetching full agent list
endpoint static GetAllAgentIds() -> (ids []String):
    memory result []String
    observe agent_ids <- SageoIdentityLogic.Logic.agent_ids:
        for i in range(len(agent_ids)):
            append(result, agent_ids[i])
    ids = result

// get total number of registered agents
endpoint static GetAgentCount() -> (count U64):
    observe agent_ids <- SageoIdentityLogic.Logic.agent_ids:
        count = U64(len(agent_ids))

// update agent card (owner only)
endpoint dynamic UpdateAgentCard(
    sageo_id String,
    name String,
    description String,
    version String,
    url String,
    protocol_version String,
    default_input_modes String,
    default_output_modes String,
    streaming Bool,
    push_notifications Bool,
    state_transition_history Bool,
    icon_url String,
    documentation_url String,
    preferred_transport String,
    timestamp U64
) -> (success Bool):
    // check if agent exists
    storage existing AgentProfile
    memory exists Bool = false
    observe agents <- SageoIdentityLogic.Logic.agents:
        existing = agents[sageo_id]
        exists = existing.sageo_id != ""

    if !exists:
        throw "Agent not found"

    // verify ownership
    memory is_owner Bool = false
    observe owned <- SageoIdentityLogic.Sender.owned_agents:
        for i in range(len(owned)):
            if owned[i] == sageo_id:
                is_owner = true

    if !is_owner:
        throw "Not agent owner"

    mutate agents <- SageoIdentityLogic.Logic.agents:
        agents[sageo_id].agent_card.name = name
        agents[sageo_id].agent_card.description = description
        agents[sageo_id].agent_card.version = version
        agents[sageo_id].agent_card.url = url
        agents[sageo_id].agent_card.protocol_version = protocol_version
        agents[sageo_id].agent_card.default_input_modes = default_input_modes
        agents[sageo_id].agent_card.default_output_modes = default_output_modes
        agents[sageo_id].agent_card.capabilities.streaming = streaming
        agents[sageo_id].agent_card.capabilities.push_notifications = push_notifications
        agents[sageo_id].agent_card.capabilities.state_transition_history = state_transition_history
        agents[sageo_id].agent_card.icon_url = icon_url
        agents[sageo_id].agent_card.documentation_url = documentation_url
        agents[sageo_id].agent_card.preferred_transport = preferred_transport
        agents[sageo_id].updated_at = timestamp

    success = true

// set agent status (owner only)
endpoint dynamic SetAgentStatus(sageo_id String, status String, timestamp U64) -> (success Bool):
    // validate status
    if status != "ACTIVE" && status != "PAUSED" && status != "DEPRECATED":
        throw "Invalid status"

    // check if agent exists
    storage existing AgentProfile
    memory exists Bool = false
    observe agents <- SageoIdentityLogic.Logic.agents:
        existing = agents[sageo_id]
        exists = existing.sageo_id != ""

    if !exists:
        throw "Agent not found"

    // verify ownership
    memory is_owner Bool = false
    observe owned <- SageoIdentityLogic.Sender.owned_agents:
        for i in range(len(owned)):
            if owned[i] == sageo_id:
                is_owner = true

    if !is_owner:
        throw "Not agent owner"

    mutate agents <- SageoIdentityLogic.Logic.agents:
        agents[sageo_id].status = status
        agents[sageo_id].updated_at = timestamp

    success = true
