coco SageoInteractionLogic

// interaction proof stored on-chain
class InteractionRecord:
    field interaction_id String
    field caller_sageo_id String
    field callee_sageo_id String
    field request_hash String
    field response_hash String
    field intent String
    field status_code I64
    field timestamp U64
    field a2a_context_id String
    field a2a_task_id String
    field a2a_message_id String
    field end_user_id String
    field end_user_session_id String

// cached stats per agent
class AgentInteractionStats:
    field total_requests_sent U64
    field total_requests_received U64
    field total_responses_sent U64
    field success_count U64
    field unique_counterparties U64
    field last_interaction_at U64

// global state
state logic:
    interaction_counter U64
    interactions Map[String]InteractionRecord
    interaction_ids []String

// per-agent state
state actor:
    agent_id String
    agent_interactions []String
    stats AgentInteractionStats
    counterparties Map[String]Bool

// runs once on deploy, sets up counter
endpoint deploy dynamic Deploy():
    mutate 0 -> SageoInteractionLogic.Logic.interaction_counter

// agents call this to join sageo before they can log interactions
endpoint enlist dynamic Enlist(sageo_id String):
    mutate sageo_id -> SageoInteractionLogic.Sender.agent_id

// logs a request from caller to callee, returns interaction_id to link the response later
endpoint dynamic LogRequest(
    callee_identifier Identifier,
    request_hash String,
    intent String,
    timestamp U64,
    a2a_context_id String,
    a2a_task_id String,
    a2a_message_id String,
    end_user_id String,
    end_user_session_id String
) -> (interaction_id String):
    // check caller is enlisted
    memory caller_sageo_id String
    observe agent_id <- SageoInteractionLogic.Sender.agent_id:
        if agent_id == "":
            throw "Caller not enlisted"
        caller_sageo_id = agent_id

    // check callee is enlisted
    memory callee_sageo_id String
    observe agent_id <- SageoInteractionLogic.Actor(callee_identifier).agent_id:
        if agent_id == "":
            throw "Callee not enlisted"
        callee_sageo_id = agent_id

    // generate unique id
    memory new_id String
    mutate counter <- SageoInteractionLogic.Logic.interaction_counter:
        counter += 1
        new_id = "ix_" + String(counter)

    // build the record
    memory record InteractionRecord
    record.interaction_id = new_id
    record.caller_sageo_id = caller_sageo_id
    record.callee_sageo_id = callee_sageo_id
    record.request_hash = request_hash
    record.response_hash = ""
    record.intent = intent
    record.status_code = -1
    record.timestamp = timestamp
    record.a2a_context_id = a2a_context_id
    record.a2a_task_id = a2a_task_id
    record.a2a_message_id = a2a_message_id
    record.end_user_id = end_user_id
    record.end_user_session_id = end_user_session_id

    // store in global map
    mutate interactions <- SageoInteractionLogic.Logic.interactions:
        disperse interactions[new_id] <- record

    mutate ids <- SageoInteractionLogic.Logic.interaction_ids:
        append(ids, new_id)

    // update caller stats
    mutate caller_interactions <- SageoInteractionLogic.Sender.agent_interactions:
        append(caller_interactions, new_id)

    mutate caller_stats <- SageoInteractionLogic.Sender.stats:
        caller_stats.total_requests_sent += 1
        caller_stats.last_interaction_at = timestamp

    mutate caller_counterparties <- SageoInteractionLogic.Sender.counterparties:
        if !caller_counterparties[callee_sageo_id]:
            caller_counterparties[callee_sageo_id] = true
            mutate s <- SageoInteractionLogic.Sender.stats:
                s.unique_counterparties += 1

    // update callee stats
    mutate callee_interactions <- SageoInteractionLogic.Actor(callee_identifier).agent_interactions:
        append(callee_interactions, new_id)

    mutate callee_stats <- SageoInteractionLogic.Actor(callee_identifier).stats:
        callee_stats.total_requests_received += 1
        callee_stats.last_interaction_at = timestamp

    mutate callee_counterparties <- SageoInteractionLogic.Actor(callee_identifier).counterparties:
        if !callee_counterparties[caller_sageo_id]:
            callee_counterparties[caller_sageo_id] = true
            mutate s <- SageoInteractionLogic.Actor(callee_identifier).stats:
                s.unique_counterparties += 1

    // set return value
    interaction_id = new_id

// completes an interaction with the response hash and status code
endpoint dynamic LogResponse(
    ix_id String,
    response_hash String,
    status_code I64,
    timestamp U64
) -> (record InteractionRecord):
    storage result InteractionRecord
    mutate interactions <- SageoInteractionLogic.Logic.interactions:
        if interactions[ix_id].interaction_id == "":
            throw "Interaction not found"
        interactions[ix_id].response_hash = response_hash
        interactions[ix_id].status_code = status_code
        result = interactions[ix_id]

    mutate stats <- SageoInteractionLogic.Sender.stats:
        stats.total_responses_sent += 1
        stats.last_interaction_at = timestamp
        if status_code >= 200 && status_code < 300:
            stats.success_count += 1

    record = result

// lookup a single interaction by id
endpoint static GetInteraction(ix_id String) -> (record InteractionRecord, found Bool):
    storage result InteractionRecord
    memory was_found Bool = false
    observe interactions <- SageoInteractionLogic.Logic.interactions:
        result = interactions[ix_id]
        was_found = result.interaction_id != ""
    record = result
    found = was_found

// get paginated interactions for an agent (newest first)
endpoint static ListInteractionsByAgent(
    agent_identifier Identifier,
    limit U64,
    offset U64
) -> (records []InteractionRecord, total U64):
    memory result_records []InteractionRecord
    memory total_count U64 = 0

    storage ids []String
    observe agent_ids <- SageoInteractionLogic.Actor(agent_identifier).agent_interactions:
        ids = agent_ids
        total_count = U64(len(ids))

    if offset >= total_count:
        records = result_records
        total = total_count
        return

    memory count U64 = total_count - offset
    if count > limit:
        count = limit

    observe interactions <- SageoInteractionLogic.Logic.interactions:
        for i in range(count):
            memory idx U64 = total_count - offset - 1 - i
            memory id String = ids[idx]
            append(result_records, interactions[id])

    records = result_records
    total = total_count

// get an agent's cached stats
endpoint static GetAgentInteractionStats(
    agent_identifier Identifier
) -> (stats AgentInteractionStats, found Bool):
    storage result AgentInteractionStats
    memory was_found Bool = false
    observe agent_id <- SageoInteractionLogic.Actor(agent_identifier).agent_id:
        was_found = agent_id != ""
    if was_found:
        observe s <- SageoInteractionLogic.Actor(agent_identifier).stats:
            result = s
    stats = result
    found = was_found
